[defaults]
inventory = hosts
remote_user = ansible
timeout = 3000
roles_path = /home/akon/Documents/demo-ansible/deployment/roles
private_key_file = /home/akon/.ssh/id_rsa  # Add this line to specify the key to use

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
