- name: Include HTTPD for Amazon Linux
  include_tasks: amazon_httpd.yaml
  include_tasks: amazon_ldap.yaml
  include_tasks: amazon_ssl.yaml
  when: ansible_distribution == 'Amazon' 

- name: Include HTTPD for Ubuntu
  include_tasks: ubuntu_httpd.yaml
  include_tasks: ubuntu_ldap.yaml
  include_tasks: ubuntu_ssl.yaml
  when: ansible_distribution == 'Ubuntu'
